# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

BACKEND_NETWORK=rps_net
ALLOW_ANONYMOUS_LOGIN=yes
ZOOKEEPER_VERSION=3.8.0
ZOOKEEPER_SERVER_ID_1=1
ZOOKEEPER_SERVER_ID_2=2
ZOOKEEPER_SERVER_ID_3=3
ZOOKEEPER_CLIENT_PORT_1=2181
ZOOKEEPER_CLIENT_PORT_2=2182
ZOOKEEPER_CLIENT_PORT_3=2183
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_HOSTNAME_1=zk-1
ZOOKEEPER_HOSTNAME_2=zk-2
ZOOKEEPER_HOSTNAME_3=zk-3
ZOO_SERVERS=zk-1:2888:3888,zk-2:2888:3888,zk-3:2888:3888
KAFKA_VERSION=2.7.0
KAFKA_HOSTNAME_1=kafka-1
KAFKA_HOSTNAME_2=kafka-2
KAFKA_HOSTNAME_3=kafka-3
KAFKA_BROKER_ID_1=101
KAFKA_BROKER_ID_2=102
KAFKA_BROKER_ID_3=103
KAFKA_BROKER_PORT_1=9093
KAFKA_BROKER_PORT_2=9094
KAFKA_BROKER_PORT_3=9095
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_HEAP_OPTS=-Xmx320m -Xms320m
KEYCLOAK_VERSION=18.0.0-debian-11-r7
KEYCLOAK_HOSTNAME=host.docker.internal
KEYCLOAK_EXT_HOSTNAME=localhost
KEYCLOAK_SCHEMA=http
KEYCLOAK_PORT=28080
KEYCLOAK_REALM=rps-dev
KEYCLOAK_CLIENT_ID=oauth2-proxy
KEYCLOAK_SECRET=H0fnsBnCc7Ts22rxhvLcy66s1yvzSRgG
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_POSTGRES_VERSION=14.2.0-debian-10-r95
KEYCLOAK_DATABASE_HOST=postgresql
KEYCLOAK_POSTGRES_DB_NAME=keycloak
KEYCLOAK_POSTGRES_DB_USER=admin
KEYCLOAK_POSTGRES_DB_PASSWORD=admin
KEYCLOAK_DATABASE_PORT=15432
ADMINER_VERSION=4.8.1
MARIADB_HOSTNAME=mariadb
MARIADB_URL=mariadb:3306
MARIADB_PORT=3306
MARIADB_VERSION=10.6
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=12345
MONGO_HOSTNAME=mongodb
MONGO_VERSION=4.4
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo12345
MONGO_ADMIN_USERNAME=root
MONGO_ADMIN_PASSWORD=mongo12345
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=mongo12345
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=mongo12345
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo12345
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
GF_VERSION=10.0.1
GF_HOSTNAME=grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin
LOGSTASH_VERSION=6.8.23
LOGSTASH_HOSTNAME=logstash
LOGSTASH_PORT=5044
LOGSTASH_INTERNAL_USER=logstash_internal
LOGSTASH_INTERNAL_PASSWORD=admin
KIBANA_VERSION=6.8.23
KIBANA_HOSTNAME=kibana
KIBANA_SYSTEM_PASSWORD=admin
ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_SSL_VERIFY=true
ELASTICSEARCH_SSL_VERSION=TLSv1_2
FILEBEAT_VERSION=6.8.23
FILEBEAT_HOSTNAME=filebeat
REDIS_HOSTNAME=redis
REDIS_PASSWORD=12345
REDIS_PORT=6379
REDIS_VERSION=4.0.9-r24
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
NGINX_HOSTNAME=nginx
NGINX_VERSION=1.23.3-alpine
RPS_CMD_SRV_SCHEMA=http
RPS_CMD_SRV_HOSTNAME=rps-cmd-service
RPS_CMD_SRV_VERSION=latest
RPS_CMD_SERVER_PORT=18081
RPS_CMD_GRPC_SERVER_PORT=16566
RPS_CMD_GRPC_SERVER_SECURITY_ENABLED=false
RPS_CMD_GRPC_REFLECTION_SERVICE_ENABLED=on
RPS_QRY_SRV_SCHEMA=http
RPS_QRY_SRV_HOSTNAME=rps-qry-service
RPS_QRY_SRV_VERSION=latest
RPS_QRY_SERVER_PORT=18082
RPS_QRY_GRPC_SERVER_PORT=16567
RPS_QRY_GRPC_SERVER_SECURITY_ENABLED=false
RPS_QRY_GRPC_REFLECTION_SERVICE_ENABLED=on
SCORE_CMD_SRV_SCHEMA=http
SCORE_CMD_SRV_HOSTNAME=score-cmd-service
SCORE_CMD_SRV_VERSION=latest
SCORE_CMD_SERVER_PORT=18083
SCORE_CMD_GRPC_SERVER_PORT=16568
SCORE_CMD_GRPC_SERVER_SECURITY_ENABLED=false
SCORE_CMD_GRPC_REFLECTION_SERVICE_ENABLED=on
SCORE_QRY_SRV_SCHEMA=http
SCORE_QRY_SRV_HOSTNAME=score-qry-service
SCORE_QRY_SRV_VERSION=latest
SCORE_QRY_SERVER_PORT=18084
SCORE_QRY_GRPC_SERVER_PORT=16569
SCORE_QRY_GRPC_SERVER_SECURITY_ENABLED=false
SCORE_QRY_GRPC_REFLECTION_SERVICE_ENABLED=on
RPS_DATABASE=rpsDB
SCORE_DATABASE=scoreDB
OPEN_API_URL=localhost
