input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
	http {
    	#default host 0.0.0.0:8080
    	codec => json
    }
}

filter {
  mutate {
    rename => ["host", "hostname"]
    convert => {"hostname" => "string"}
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "http://${ELASTICSEARCH_HOSTNAME}:${ELASTICSEARCH_PORT}"
    index => "rps-app-%{+YYYY.MM.dd}"
    user => "${LOGSTASH_INTERNAL_USER}"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
